<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Menu -->
  <div class="container">
    <div id="header">
      Portfólio
    </div>
    <div id="menu">
      <ul>
        <li><a href="#services">Meus Serviços</a></li>
        <li><a href="#contact">Contato</a></li>
        <li><a href="#portfolioTitle">Portfólio</a></li>
      </ul>
    </div>
  </div>
  <!-- Olá..  Imagem -->
  <div class="container">
    <div id="headerCta">
      <h1>
        Olá meu nome
        <br>
        é Maria
      </h1>
      <p class="gray">
        Sou programadora e gostaria de apresentar meu
        <br>
        trabalho para você através deste portfólio.
      </p>
      <a id="buttonCta" href="">Meus Serviços</a>
    </div>
    <div id="headerImg">
      <img src="./img/maria_img.svg" alt="Maria Imagem">
    </div>
  </div>
  <!-- Area dos clientes -->
  <div class="container" id="clients">
    <!-- Parágrafo -->
    <div id="headerClientText">
        Alguns dos
        <br>
        meus clientes
    </div>
    <!-- Apple Logo -->
    <div class="headerLogo">
      <img src="./img/apple_logo.svg" alt="">
    </div>
    <!-- Slack Logo -->
    <div class="headerLogo">
      <img src="./img/slack_logo.svg" alt="">
    </div>
    <!-- Spotify Logo -->
    <div class="headerLogo">
      <img src="./img/spotify_logo.svg" alt="">
    </div>
  </div>
  <!-- Meus Serviços  -->
  <div class="container textCenter">
    <div id="services">
      <h2 class="red">Conheça</h2>
      <h1 class="black">Meus Serviços</h1>
    </div>
  </div>
  <!-- Icones Consultoria | Mail Marketing | Sites -->
  <div class="container" id="services">
    <!--  Consultoria -->
    <div class="textCenter" >
      <img src="./img/icon_consultoria.svg" alt="Icone Consultoria">
      <h3>Consultoria</h3>
      <p class="gray">
        Te ajudo a organizar sua empresa 
        <br> 
        a melhorar seus resultados.
      </p>
    </div>
    <!-- Mail Marketing -->
    <div class="textCenter">
      <img src="./img/icon_mail_mark.svg" alt="Icone Mail">
      <h3>Mail Marketing</h3>
      <p class="gray">Gerenciar campanhas é difícil.
        <br>
        Conte comigo para te ajudar.
      </p>
    </div>
    <!-- Sites -->
    <div class="textCenter">
      <img src="./img/icon_criacao_sites.svg" alt="Icone Criação Sites">
      <h3>Criação de Sites</h3>
      <p class="gray">
        Desenvolvo seu site inteiro
        <br>
        do zero e te entrego prontinho.
      </p>
    </div>
  </div>
  <!-- Área do Formulário -->
  <div class="container" id="contact">
    <div id="contactImg">
      <img src="./img/contact.svg" alt="">
    </div>
    <div id="contactForm">
      <h2 class="red">Economize seu tempo</h2>
      <h1 class="black">Ganhe mais dinheiro</h1>
      <p class="gray">
        Digite aqui seu endereço de e-mail. Eu entrarei em
        <br>
        contato para fornecer um diagnóstico gratuito.
      </p>
      <form action="https://formspree.io/f/xbjvgaze" method="POST">
        <p>
          <input type="text" name="contactEmail" placeholder="Seu e-mail" required="required">
        </p>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>
  <!-- Conheça meu Portfólio -->
  <div class="container textCenter" id="portfolioTitle">
    <div>
      <h2 class="red">Conheça o meu</h2>
      <h1 class="black">Portfólio</h1>
    </div>
  </div>
  <!-- Imagens -->
  <div class="container">
    <!-- Planning Business Img-->
    <div class="portfolioImg">
      <img src="./img/planning_business.svg" alt="Planning Business Img">
    </div>
    <!-- Helping Img -->
    <div class="portfolioImg">
      <img src="./img/helping.svg" alt="Helping Img">
    </div>
    <!-- Portfolio Img -->
    <div class="portfolioImg">
      <img src="./img/best_solutions.svg" alt="Best Solutions Img">
    </div>
  </div>
</body>